DEBUG=True
APP_NAME=Flask Template
ENVIRONMENT=development
SECRET_KEY=secret-key

SQLALCHEMY_DATABASE_URI=postgresql://localhost:5432/flask_template
SQLALCHEMY_TRACK_MODIFICATIONS=False

MAIL_SERVER=smtp.postmarkapp.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=no-reply@localhost
MAIL_SUPPRESS_SEND=True

BROKER_URL=redis://localhost:6379/0
CELERYD_CONCURRENCY=1
CELERYD_TASK_SOFT_TIME_LIMIT=2700
CELERYD_TASK_TIME_LIMIT=3600
CELERY_ENABLE_UTC=True
CELERY_MESSAGE_COMPRESSION=gzip
CELERY_SEND_TASK_ERROR_EMAILS=False
ADMINS="John Doe <john.doe@example.com>"

SECURITY_EMAIL_SENDER=no-reply@localhost
SECURITY_CHANGE_SALT=change-salt
SECURITY_CONFIRM_SALT=confirm-salt
SECURITY_LOGIN_SALT=login-salt
SECURITY_PASSWORD_SALT=password-salt
SECURITY_REMEMBER_SALT=remember-salt
SECURITY_RESET_SALT=reset-salt

SENTRY_DSN=
SENTRY_USER_ATTRS="first_name, last_name, email"
